security:
    encoders:
        AppBundle\Entity\User:
            algorithm: sha512

    role_hierarchy:
         ROLE_ADMIN:       ROLE_USER
         ROLE_SUPER_ADMIN: [ROLE_USER, ROLE_ADMIN, ROLE_ALLOWED_TO_SWITCH]

    providers:
        user_db:
            entity: { class: AppBundle:User, property: email }

    firewalls:
        login_firewall:
            pattern:   ^/login$
            anonymous: ~
        secured_area:
            pattern:    ^/
            anonymous: ~
            form_login:
                login_path: /login
                # submit the login form here
                check_path: /login_check
                always_use_default_target_path: true
                default_target_path: /dashboard
            logout:
                path:   /logout
                target: /
            access_denied_url: /denied

    access_control:
#        - { path: ^/login, roles: IS_AUTHENTICATED_ANONYMOUSLY }
##        - { path: ^/usuarios/new, roles: IS_AUTHENTICATED_ANONYMOUSLY }
#        - { path: ^/usuarios/crear-cuenta, roles: IS_AUTHENTICATED_ANONYMOUSLY }
#        - { path: ^/usuarios, roles: ROLE_ADMIN }
#        - { path: ^/index, roles: ROLE_ADMIN }
#        - { path: ^/, roles: [IS_AUTHENTICATED_REMEMBERED, ROLE_ADMIN] }